/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
	<your title>: Nicolas Ruflin
	Site:
	Twitter:
	Location:

	Frontend Developer: Martin Saidler jr.
	Site: www.centralway.com/factory
	Twitter: @martinsaidler
	Location: Switzerland


/* THANKS */
	Boilerplate: https://github.com/h5bp/html5-boilerplate

/* SITE */
	Standards: HTML5, CSS3
	Components: Modernizr, jQuery, Selectivz, CSS3Pie, html5.js
	Software: lessphp



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
